# Diabetes-Tracer-Android-App-master

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
